{
  "name": "millionairebot",
  "version": "1.0.0",
  "description": "A silly telegram bot to give you a false hope of becoming a millionaire.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:redo": "node-pg-migrate redo",
    "migrate:create": "node-pg-migrate create"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikdem37w/millionairebot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikdem37w/millionairebot/issues"
  },
  "homepage": "https://github.com/vikdem37w/millionairebot#readme",
  "dependencies": {
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
  
}
